* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,
html {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.container {
    width: 100%;
    height: 100vh;
    background-color: black;

}

.nav {
    width: 100vw;
    display: flex;
    padding: 5px;
    gap: 40px;
    height: 100px;
    background-color: black;
    box-shadow: -11px 30px 45px 40px black;
    position: fixed;
    z-index: 100;
    justify-content: center;
    align-items: center;
}

li {
    list-style-type: none;

}

li>a:hover {

    color: aqua;
}

li>a {
    text-decoration: none;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 3vh;
    transition: 0.3s ease-in all;

}

.div1 {
    display: flex;
    background-color: black;
    width: 100vw;
    height: 100%;
    background-image: url(photo-1542315192-1f61a1792f33.avif);
    background-size: cover;
    background-position: top;
    background-repeat: no-repeat;

}

.first-inner {
    display: flex;
    flex-direction: column;
    width: 50vw;
    height: 100%;
    border-top: solid rgb(22, 22, 21);
    background-color: rgba(10, 8, 8, 0.5);
}

.content>h2 {
    color: transparent;
    -webkit-text-stroke: 1px white;
    /* font-family: 'Permanent Marker', cursive; */
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 5vmax;
}

.content>h1 {
    /* font-family: 'Permanent Marker', cursive; */
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 8vmax;
}

.content>p {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    letter-spacing: 10px;
    word-spacing: 3px;
}

.content {
    width: 80%;
    height: 100%;
    color: antiquewhite;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto;
}

.btns {
    margin: 7vh;
    display: flex;
    gap: 50px;
    width: 30vw;
    justify-content: center;
    align-items: center;
}

button {

    background-color: transparent;
    color: white;
    padding: 10px 20px;
    border-radius: 20px;
    border-color: white;
}

.icons {
    display: flex;
    width: 40%;
    align-items: center;
    justify-content: space-evenly;



}

i {
    font-size: 20px;
    color: white;

}

.second-inner {
    /* background-image: url(WhatsApp\ Image\ 2023-07-10\ at\ 11.38.27\ AM.jpeg); */
    width: 50%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
}

.div2 {

    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    background-color: black;
    color: white;
    width: 100vw;
    position: relative;
    z-index: 100;
    box-shadow: -111px 80px 145px 140px rgb(6, 6, 6), 110px -80px 10px -111px #120f0f;

}

.div2-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
    width: 50%;


}

.about-head {
    position: relative;
}


.about-head::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    /* Start with a width of 0 */
    height: 2px;
    background-color: rgb(63, 244, 174);
    /* Set initial border color */
    transition: width 0.3s;
    /* Add a transition for a smooth effect */
}

.about-head:hover::before {
    width: 100%;
    /* Increase the width to 100% on hover */
}

.about-head>h1 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 4vmax;
    text-align: center;
    letter-spacing: 2px;
    word-spacing: 5px;
}

.div2-bottom>p {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font: size 2vh;
    text-align: left;
    letter-spacing: 2px;
    word-spacing: 5px;
    padding: 20px;
}

.loc {

    width: 50vw;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    text-align: center;
    font-weight: 200;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.div2-right {
    background-image: url(WhatsApp_Image_2023-07-10_at_4.11.03_PM-removebg-preview.png);
    background-position: center;
    width: 30%;
    height: 100vmin;
    margin: auto;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;


}

.div3 {
    background-image: url(10307abb2ae7ad8c8c1465987816d0aa.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100vw;
    height: auto;

    /* overflow: hidden; */
    background-color: black;
    display: flex;

}

.div3-first {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10vh;
    gap: 60px;

}

.skills {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: space-between;

}

.skills>h1 {
    color: white;
    font-size: 5vmax;
    text-align: center;
    margin: auto;

}

.skill {
    display: flex;
    align-items: center;
    gap: 10px;
}

.skill>img {
    width: 60px;
    height: 60px;
}

.mern>img {
    width: 70px;
}

.skill>h3 {
    color: white;
    text-align: center;

}


.block1,
.block2,
.block3 {
    display: flex;
    width: 50vmin;
    justify-content: space-evenly;
}

.div3-second {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10vh;
    position: relative;
}

.exp {
    display: flex;
    flex-direction: column;
    gap: 60px;
    justify-content: space-between;
}

.exp>h1 {
    color: white;
    font-size: 5vmax;
    text-align: center;
    margin: auto;

}

.exp1 {
    display: flex;
    align-items: center;
    gap: 20px;
}

.exp-head>h3,
.exp-head>h5 {
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.month {
    width: 100px;
    height: 100px;
    display: flex;
    gap: 10px;
    align-items: center;
    text-align: center;
    border-radius: 50%;
    color: white;
    background-color: royalblue;
    box-shadow: 3px -6px 7px 15px royalblue, -3px -6px 7px 15px royalblue;

}

.edu {
    display: flex;
    flex-direction: column;
    gap: 60px;
}

.edu-con {
    display: flex;
    align-items: center;
    gap: 30px;
    line-height: 25px;
}

.edu>h1 {
    color: white;
    font-size: 5vmax;
    text-align: center;
    margin: auto;

    /* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
}

.edu-head {
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

@media (max-width:600px) {
    .nav {
        display: none;
    }

    .div1 {
        flex-direction: column-reverse;

    }

    .first-inner {
        width: 100vw;
    }

    .div2 {
        flex-direction: column-reverse;

    }

    .div2-right {
        width: 60%;
        height: 100vmin;
    }

    .div2-left {
        margin-top: 40px;
        width: 100%;
        height: 100%;
    }

    .block1,
    .block2,
    .block3 {
        flex-direction: column;
        align-items: center;
        gap: 30px;
        justify-content: space-evenly;
    }

    .skill {
        display: flex;
        width:60vmin;
        justify-content: space-around;
    }

    .div3 {
        flex-direction: column;
        width: 100%;
        align-items: center;

    }
    .exp1,.edu-con{
        text-align: center;
        flex-direction: column;
    }

    .div3-first {
        margin-top: 50%;
    }

    .div3-second {
        width: 90%;
        align-items: center;
        text-align: center;
    }

    .icons {

        width: auto;
    }

    .div3-first {
        width: 90%;
        align-items: center;
    }

}